# NewRepo

./: Cool Co Fridge Management.sln
Cool Co Fridge Management/: Cool Co Fridge Management.csproj  Program.cs  appsettings.json
Cool Co Fridge Management/Attributes/: RoleAthorization.cs
Cool Co Fridge Management/Controllers/: AccountController.cs  AdminController.cs  CustomerServicesController.cs  FaultController.cs  FaultTechController.cs  FaultTypesController.cs  FridgeAllocationsController.cs  FridgeConditionsController.cs  FridgeFaultsController.cs  FridgeRequestController.cs  HomeController.cs  MaintenanceController.cs  MaintenanceReportViewModelController.cs  MaintenanceRequestsController.cs  MaintenanceTechController.cs  PurchaseOrderController.cs  PurchaseRequestController.cs  QuotationController.cs  RFQViewModelsController.cs  StatusController.cs  StockControllerController.cs  SuppliersController.cs  UsersController.cs
Cool Co Fridge Management/Data/: ApplicationDbContext.cs
Cool Co Fridge Management/EmailService/: EmailService.cs
Cool Co Fridge Management/Migrations/: 20240705105444_InitialCreate.Designer.cs  20240705105444_InitialCreate.cs  20240709210952_UserDetails.Designer.cs  20240709210952_UserDetails.cs  20240723110118_FridgeStock.Designer.cs  20240723110118_FridgeStock.cs  20240725105957_Suppliers.Designer.cs  20240725105957_Suppliers.cs  20240807185552_UpdateSeedMethod.Designer.cs  20240807185552_UpdateSeedMethod.cs  20240808090425_SeedData.Designer.cs  20240808090425_SeedData.cs  20240813115138_AddRoleTable.Designer.cs  20240813115138_AddRoleTable.cs  20240814142104_AddRoleIdAndFKColumntoUser.Designer.cs  20240814142104_AddRoleIdAndFKColumntoUser.cs  20240814151943_UpdateRoleIdDefault.Designer.cs  20240814151943_UpdateRoleIdDefault.cs  20240817091920_UpdatedRolesTable.Designer.cs  20240817091920_UpdatedRolesTable.cs  20240820222536_AddRFQTable.Designer.cs  20240820222536_AddRFQTable.cs  20240826085217_AddedDummyEmailOnSupplier.Designer.cs  20240826085217_AddedDummyEmailOnSupplier.cs  20240905222310_FridgeRequests.Designer.cs  (+75 more)
(+227 files in other folders)
