<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Cool_Co_Fridge_Management-55b8e78d-ccd2-4746-ade2-9db40a1f764e</UserSecretsId>
		<RootNamespace>Cool_Co_Fridge_Management</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="EPPlus" Version="7.4.1" />
		<PackageReference Include="iTextSharp" Version="5.5.13.4" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
		<PackageReference Include="PDFsharp" Version="6.1.1" />
		<PackageReference Include="PdfSharpCore" Version="1.3.65" />
		<PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Views\Quotation\QuotationDetails.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\Users\" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Quotation\QuotationDetails.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Views\Quotation\QuotationDetails.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Views\Quotation\QuotationDetails.cshtml" />
	</ItemGroup>

</Project>
